VITE_SUPABASE_PROJECT_ID="ybwkwlasyrombgdpufla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlid2t3bGFzeXJvbWJnZHB1ZmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDk0MjgsImV4cCI6MjA3OTI4NTQyOH0.kGN-w3u9YaskqQm_JBR98cPI4BgesBrOW5mgXCiuAzk"
VITE_SUPABASE_URL="https://ybwkwlasyrombgdpufla.supabase.co"
